.section-rising-star {
  background: $lightest;
}

.section-awards {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  .section-awards__inner {
    @include pad-x(2);

    .colour-title {
      padding: 0;
    }

    .section-awards-body {
      margin-top: $space * 4;

      .p {
        font-size: $fontMedium;
        text-align: justify;
        margin-bottom: $space * 4;

        @media screen and (max-width: $mobile) {
          font-size: $fontSizeMobile;
        }
      }

      .award {
        margin-bottom: $space;

        .award-header {
          user-select: none;
          @include pad-xy(2, 1);
          width: 100%;
          background: $light;
          font-size: $fontLarge;
          cursor: pointer;
          border-bottom: $space / 2 solid $medium;

          @media screen and (max-width: $mobile) {
            @include pad-xy(1, 1);
            font-size: $fontLargeMobile;
          }
        }

        .award-body {
          .award-body__inner {
            padding: $space;

            @media screen and (max-width: $mobile) {
              padding: 0;
            }

            .award-hosts {
              padding-left: $space / 2;
              padding-top: $space;
              padding-bottom: $space;
              display: flex;
              width: 100%;
            }

            .award-list {
              display: flex;
              flex-wrap: wrap;

              .item {
                @include pad-xy(0.5, 1);
                width: 50%;

                .item-title {
                  font-weight: bold;
                  text-decoration: underline;
                  margin-bottom: $space;
                }

                .item-recipients {
                  font-weight: bold;
                  font-style: italic;
                  font-size: 90%;
                }

                .item-nominees {
                  padding-top: $space / 4;
                  font-size: 80%;
                }

                @media screen and (max-width: $mobile) {
                  width: 50%;
                }
              }
            }

            .award-gallery {
              margin-top: $space;
              margin-bottom: $space;

              .gallery-grid {
                width: 100%;
                display: flex;
                flex-wrap: wrap;

                .s {
                  overflow: hidden;
                  position: relative;
                  width: 33.33%;
                  display: flex;
                  align-items: center;
                  background: $light;
                  margin-bottom: $space / 2;

                  .name {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    display: flex;
                    background: $lightest;

                    .name__inner {
                      width: 100%;
                      text-align: center;
                      padding: $space / 2;
                      padding-right: $space;
                      font-size: $fontSmall;
                    }
                  }

                  img {
                    width: 100%;
                  }

                  @media screen and (max-width: $mobile) {
                    width: 50%;
                  }
                }
              }

              .slider-target {
                height: 65vh;

                div {
                  padding: $space / 2;
                  height: 100%;

                  img {
                    height: 100%;
                  }
                }

                @media screen and (max-width: $mobile) {
                  height: 50vh;

                  div {
                    padding: $space / 4;
                  }
                }
              }
            }
          }
        }
      }
    }

    @media screen and (max-width: $mobile) {
      @include pad-x(1);
    }
  }
}
